---
  - src: git@github.com:vl0ms/kibana-role.git
    scm: git
    version: "1.0.0"
    name: kibana-role 
  - src: git@github.com:vl0ms/elastic-role.git
    scm: git
    version: "1.0.0"
    name: elastic-role
